# LeetCodeTraning

LeetCodeTraning/: .project  pom.xml
LeetCodeTraning/src/main/java/wulei/leetcode/traning/: LeetCode_1.java  LeetCode_7.java
