<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.wulei.leetcode</groupId>
	<artifactId>LeetCodeTraning</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding><!-- 
			源文件编码 -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding><!-- 
			文件拷贝时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding><!-- 编译时的编码 -->
		<selenium-version>3.10.0</selenium-version> <!-- Selenium3.10的版本 -->
		<testng-version>6.14.2</testng-version><!-- TestNG版本，testng6+selenium3 -->
		<junit-version>4.12</junit-version><!-- JUnit版本 -->
		<slf4j>1.6.6</slf4j><!-- Log4j 版本 -->
	</properties>

	<dependencies>

		<!-- Start-Selenium框架 -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${selenium-version}</version>
		</dependency>
		<!-- End-Selenium框架 -->

		<!-- Start-TestNG&JUnit框架 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- End-TestNG&JUnit 框架 -->

		<!-- Start-Apache Commons包 -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>
		<!-- End-Apache Commons包 -->

	</dependencies>

	<build>
		<plugins>
			<!--设置JAVA版本，这里使用 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>